<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#C79FF8</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="red">#F66A60</color>
    <color name="teal_200">#A2ECE4</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FAF2AC</color>
    <color name="blue">#B1EBF1</color>
    <color name="pink">#F69AB9</color>
    <color name="green">#CDFA99</color>
    <color name="blue2">#677DF6</color>
    <color name="purple_700">#7167F6</color>
</resources>